body{
    margin: 0;
    display: grid;
    padding: 10px;
    grid-template-areas: "header header header header"
    "nav nav nav nav"
    "section section aside aside"
    "footer footer footer footer";
    grid-template-rows: 20vh 15vh 50vh 30vh;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: black;
}


header{
    grid-area: header;
    background-color: orangered;
    display: flex;
    justify-content: center;
    background-color: gray;
}

header div{
    background-color: brown;
    width: 60%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

header img{
    height: 100%;
    width: 120px;
}

nav{
    grid-area: nav;
    background-color: blue;
    background-color: salmon;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
}
nav a:hover{
    color: white;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
}


nav a:hover{
    color: white;
}

section{
    grid-area: section;
    background-color: #093b7c;
    display: flex;
    align-items: center;
    justify-content: center;
}
section img{
    width: 300px;
    border-radius: 100%;
    
}
section img:hover{
    width: 320px;
}

aside{
    grid-area: aside;
    background-color: #093b7c;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 0 50px;
}
aside p{
    color: white;
    font-family: 'Roboto';
}
aside p span{
    font-style: italic;
    color: #f67834;
}

footer{
    grid-area: footer;
    background-color: pink;
}